PUT _scripts/template_libro_titulo
{
  "script": {
    "lang": "mustache",
    "source": {
      "query": {
        "match": {
          "titulo": {
            "query": "{{titulo}}",
            "operator": "and",
            "fuzziness": "AUTO",
            "prefix_length": 1
          }
        }
      },
      "size": "{{size}}{{^size}}10{{/size}}",
      "from": "{{from}}{{^from}}0{{/from}}",
      "highlight": {
        "fields": {
          "titulo": {}
        }
      }
    }
  }
}

PUT _scripts/template_libro_autor
{
  "script": {
    "lang": "mustache",
    "source": {
      "query": {
        "bool": {
          "should": [
            {
              "match_phrase": {
                "autor": {
                  "query": "{{autor}}",
                  "boost": 2.0
                }
              }
            },
            {
              "match": {
                "autor": {
                  "query": "{{autor}}",
                  "fuzziness": "AUTO"
                }
              }
            }
          ],
          "minimum_should_match": 1
        }
      },
      "size": "{{size}}{{^size}}10{{/size}}",
      "from": "{{from}}{{^from}}0{{/from}}"
    }
  }
}

PUT _scripts/template_libro_anyoPublicacion
{
  "script": {
    "lang": "mustache",
    "source": {
      "query": {
        "range": {
          "anyoPublicacion": {
            "gte": "{{anio_desde}}",
            "lte": "{{anio_hasta}}"
          }
        }
      },
      "sort": [
        { "anyoPublicacion": { "order": "desc" } },
        "_score"
      ],
      "size": "{{size}}{{^size}}10{{/size}}",
      "from": "{{from}}{{^from}}0{{/from}}"
    }
  }
}

PUT _scripts/template_libro_editorial
{
  "script": {
    "lang": "mustache",
    "source": {
      "query": {
        "bool": {
          "must": [
            {
              "match": {
                "editorial": {
                  "query": "{{editorial_incluir}}",
                  "fuzziness": "AUTO"
                }
              }
            }
          ]
          {{#editorial_excluir}}
          ,
          "must_not": [
            {
              "match_phrase": {
                "editorial": "{{editorial_excluir}}"
              }
            }
          ]
          {{/editorial_excluir}}
        }
      },
      "size": "{{size}}{{^size}}10{{/size}}",
      "from": "{{from}}{{^from}}0{{/from}}"
    }
  }
}

PUT _scripts/template_libros_multiple
{
  "script": {
    "lang": "mustache",
    "source": {
      "query": {
        "multi_match": {
          "query": "{{termino_busqueda}}",
          "fields": [
            "titulo^3", 
            "autor^2", 
            "editorial", 
            "anyoPublicacion"
          ],
          "type": "best_fields",
          "fuzziness": "AUTO",
          "lenient": true
        }
      },
      "size": "{{size}}{{^size}}10{{/size}}",
      "from": "{{from}}{{^from}}0{{/from}}",
      "highlight": {
        "pre_tags": ["<mark style='background-color: #ffd54f;'>"],
        "post_tags": ["</mark>"],
        "fields": {
          "titulo": {},
          "autor": {},
          "editorial": {}
        }
      }
    }
  }
}